# java-spring-boot-soap-crud-oracal-sql-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/backend/spring/boot/soap/: Application.java
src/main/java/com/example/backend/spring/boot/soap/config/: OpenApiConfig.java  WebServiceConfig.java
src/main/java/com/example/backend/spring/boot/soap/endpoint/: UserEndpoint.java
src/main/java/com/example/backend/spring/boot/soap/entity/: User.java
src/main/java/com/example/backend/spring/boot/soap/repository/: UserRepository.java
src/main/java/com/example/backend/spring/boot/soap/service/: UserService.java
src/main/java/com/example/backend/spring/boot/soap/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/wsdl/: user.xsd
src/test/java/com/example/backend/spring/boot/soap/: ApplicationTests.java
